sw_volume: 1
audio_device_state:1:My Pulse Output
state: play
current: 2
time: 120.035000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:The All-American Rejects/2005 - Move Along/01 - Dirty Little Secret.mp3
1:The All-American Rejects/2005 - Move Along/02 - Stab My Back.mp3
2:The All-American Rejects/2005 - Move Along/03 - Move Along.mp3
3:The All-American Rejects/2005 - Move Along/04 - It Ends Tonight.mp3
4:The All-American Rejects/2005 - Move Along/05 - Change Your Mind.mp3
5:The All-American Rejects/2005 - Move Along/06 - Night Drive.mp3
6:The All-American Rejects/2005 - Move Along/07 - 11-11 PM.mp3
7:The All-American Rejects/2005 - Move Along/08 - Dance Inside.mp3
8:The All-American Rejects/2005 - Move Along/09 - Top Of The World.mp3
9:The All-American Rejects/2005 - Move Along/10 - Straitjacket Feeling.mp3
10:The All-American Rejects/2005 - Move Along/11 - I'm Waiting.mp3
11:The All-American Rejects/2005 - Move Along/12 - Can't Take It.mp3
12:The All-American Rejects/2005 - Move Along/13 - Night Drive (Acoustic) (Bonus Track).mp3
13:The All-American Rejects/2005 - Move Along/14 - Eyelash Wishes (Bonus Track).mp3
playlist_end
